# Portfolio

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: export-and-deploy.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/xyz/malefic/multipage/: Main.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/xyz/malefic/multipage/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/multipage/api/: Github.kt
site/src/jsMain/kotlin/xyz/malefic/multipage/components/: GitHubReposPage.kt  RepoCard.kt  RepoColumn.kt  RepoColumnFallback.kt
site/src/jsMain/kotlin/xyz/malefic/multipage/pages/: About.kt  Index.kt  Repos.kt
